{
  "name": "juandesign",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  },
  "dependencies": {
    "@nuxt/ui": "^2.8.1",
    "nuxt-swiper": "^1.2.2",
    "sass": "^1.68.0"
  }
}
